<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="#bbada0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="#bbada0"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:background="@color/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2048"
                android:layout_marginRight="5dp"
                android:textSize="45dp" />

            <Button
                android:layout_marginRight="5dp"
                android:background="#8f7a66"
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=" Start"

                />
            <Button
                android:layout_marginRight="5dp"
                android:background="#8f7a66"
                android:id="@+id/easyMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Easy Mode"
                />
            <Button
                android:layout_marginRight="5dp"
                android:background="#8f7a66"
                android:id="@+id/hardMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Hard Mode"
                />
            <Button
                android:layout_marginRight="5dp"
                android:background="#8f7a66"
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Reset" />
        </LinearLayout>

        <LinearLayout
            android:background="#bbada0"
            android:layout_width="match_parent"
            android:layout_height="164dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:text="Join the numbers and get to 2048!"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:background="#bbada0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/score"
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:text=" Score:"
                android:textSize="25dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#bbada0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:layout_marginRight="5dp"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:layout_marginRight="5dp"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:layout_marginRight="5dp"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:layout_marginRight="5dp"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:layout_marginRight="5dp"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="5dp">


                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:layout_marginBottom="5dp">>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="30sp"
                    android:background="@color/btnColor"
                    android:textColor="#776e65"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="17dp"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.125"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.078" />-->

</android.support.constraint.ConstraintLayout>